{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ReceiptScannerDB_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "https://rcpt-scr.cognitiveservices.azure.com/",
    "ApiKey": "66L8IKTV4sbz7mJkkoJ2HPIk7Xq0qSiiGRU9ClodsR4giN5zsR3YJQQJ99BJACmepeSXJ3w3AAALACOG2aZQ"
  },
  "JwtSettings": {
    "Secret": "DevSecretKeyThatIsAtLeast32CharactersLongForHS256AlgorithmDevelopment",
    "Issuer": "ReceiptScannerAPI",
    "Audience": "ReceiptScannerClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.ionos.co.uk",
    "SmtpPort": 587,
    "SenderEmail": "NoReply@devarch.co.uk",
    "SenderName": "Receipt Scanner Dev",
    "Username": "NoReply@devarch.co.uk",
    "Password": "KLO@1361Iran@1983",
    "EnableSsl": true
  },
  "ApplicationSettings": {
    "BaseUrl": "http://192.168.0.68:5091"
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434"
  }
}
